# in root .env

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres

REDIS_URL="redis://localhost:6379"


# APOSTGRES_URL="postgresql+asyncpg://postgres:postgres@postgres:5432/"
# POSTGRES_URL="postgresql://postgres:postgres@postgres:5432/"
# REDIS_URL="redis://localhost:6379"